<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Snippy 🤖 Chatbot con Ojos Parpadeantes y Audio</title>
<style>
  body {
    margin: 0;
    background: url('https://images.unsplash.com/photo-1503676260728-1c00da094a0b?auto=format&fit=crop&w=1920&q=80') no-repeat center center fixed;
    background-size: cover;
    font-family: sans-serif;
  }
  #chat-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 9999;
    width: 60px;
    height: 60px;
    padding: 0;
    animation: jump 0.5s ease forwards;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #chat-toggle.jump {
    animation: jump 0.5s ease forwards;
  }
  @keyframes jump {
    0% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
    100% { transform: translateY(0); }
  }
  .eye {
    animation: blink 5s infinite;
    transform-origin: center center;
  }
  .eye.right {
    animation-delay: 2.5s;
  }
  @keyframes blink {
    0%, 90%, 100% { transform: scaleY(1); }
    95% { transform: scaleY(0.1); }
  }
  #chat-box {
    display: none;
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 320px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    overflow: hidden;
    z-index: 9999;
    color: black;
    background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=300&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
  }
  #chat-header {
    background-color: #0084ff;
    color: white;
    padding: 10px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #chat-body {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background: rgba(255,255,255,0.9);
    font-size: 14px;
  }
  .chat-message {
    margin-bottom: 8px;
  }
  #chat-input {
    display: flex;
    border-top: 1px solid #ccc;
    background: rgba(255,255,255,0.95);
  }
  #user-input {
    flex: 1;
    border: none;
    padding: 10px;
    font-size: 14px;
  }
  #user-input:focus {
    outline: none;
  }
  #send-btn {
    background-color: #0084ff;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
  }
  #audio-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
  }
  .pupil {
    transition: fill 0.3s ease, transform 0.3s ease;
    fill: black;
  }
  .pupil.speaking {
    fill: #0066ff;
  }
  .pupil.processing {
    transform: scale(1.3);
  }
</style>
</head>
<body>

<button id="chat-toggle" title="Abrir Snippy" aria-expanded="false" aria-label="Abrir chat del robot" >
  <svg id="robot-svg" width="60" height="60" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
    <rect width="64" height="64" rx="10" ry="10" fill="#0084ff"/>
    <rect x="12" y="24" width="40" height="28" fill="#b0d4ff" rx="6" ry="6"/>
    <rect x="14" y="18" width="36" height="12" fill="#0057b8" rx="4" ry="4"/>
    <ellipse class="eye left" cx="22" cy="30" rx="6" ry="6" fill="#fff"/>
    <ellipse class="pupil pupil-left" cx="22" cy="30" rx="3" ry="3"/>
    <ellipse class="eye right" cx="42" cy="30" rx="6" ry="6" fill="#fff"/>
    <ellipse class="pupil pupil-right" cx="42" cy="30" rx="3" ry="3"/>
    <rect x="22" y="46" width="20" height="4" rx="2" ry="2" fill="#0057b8"/>
  </svg>
</button>

<div id="chat-box" role="region" aria-label="Chat Snippy" aria-live="polite" aria-atomic="true">
  <div id="chat-header">
    Snippy 🤖
    <button id="audio-toggle" title="Activar/desactivar audio" aria-pressed="true">🔈</button>
  </div>
  <div id="chat-body" tabindex="0">
    <div class="chat-message">
      ¡Hola! Soy <strong>Snippy</strong> 🤖.
    </div>
    <div class="chat-message" style="margin-top: 5px; font-style: italic;">
      ¿Sabías que tengo más chistes que circuitos? 😄
    </div>
    <div class="chat-message" style="font-size: 12px; font-style: italic; margin-top: 10px;">
      Desarrollado por Sebastián Tacundo, profesor docente remoto.
    </div>
  </div>
  <div id="chat-input">
    <input type="text" id="user-input" placeholder="Escribe tu mensaje..." aria-label="Mensaje del usuario" />
    <button id="send-btn" aria-label="Enviar mensaje">Enviar</button>
  </div>
</div>
https
<script>
  const urlBase = 'https://script.google.com/macros/s/AKfycbzpv5y_CQ7K8NecKo7cTFTo-JITHKh13JiMxhXRoOOjprTPCQO-JuFK3vixEhWxZwWSzg/exec';  // <<<<<<<<<<<<<<<<< aquí pones la URL de tu Apps Script

  const toggleBtn = document.getElementById('chat-toggle');
  const chatBox = document.getElementById('chat-box');
  const userInput = document.getElementById('user-input');
  const sendBtn = document.getElementById('send-btn');
  const chatBody = document.getElementById('chat-body');
  const audioToggle = document.getElementById('audio-toggle');

  const pupilLeft = document.querySelector('.pupil-left');
  const pupilRight = document.querySelector('.pupil-right');
  const eyeLeft = document.querySelector('.eye.left');
  const eyeRight = document.querySelector('.eye.right');

  let audioEnabled = true;
  let voices = [];

  function loadVoices() {
    voices = window.speechSynthesis.getVoices();
  }
  window.speechSynthesis.onvoiceschanged = loadVoices;
  loadVoices();

  function animateButton() {
    toggleBtn.classList.add('jump');
    setTimeout(() => toggleBtn.classList.remove('jump'), 500);
  }

  audioToggle.addEventListener('click', () => {
    audioEnabled = !audioEnabled;
    audioToggle.textContent = audioEnabled ? '🔈' : '🔇';
    audioToggle.setAttribute('aria-pressed', audioEnabled);
  });

  toggleBtn.addEventListener('click', () => {
    animateButton();
    if (chatBox.style.display === 'flex') {
      chatBox.style.display = 'none';
      toggleBtn.setAttribute('aria-expanded', 'false');
    } else {
      chatBox.style.display = 'flex';
      toggleBtn.setAttribute('aria-expanded', 'true');
      userInput.focus();
      speakText("¡Hola! Soy Snippy, tu robot curioso. Pregúntame lo que quieras, ¡no me canso de aprender!");
    }
  });

  sendBtn.addEventListener('click', () => {
    animateButton();
    sendMessage();
  });
  userInput.addEventListener('keyup', (event) => {
    if (event.key === 'Enter') {
      animateButton();
      sendMessage();
    }
  });

  document.addEventListener('mousemove', (e) => {
    const svgRect = toggleBtn.getBoundingClientRect();
    const cursorX = e.clientX - svgRect.left;
    const cursorY = e.clientY - svgRect.top;
    const maxMove = 2.5;

    function movePupil(eye, pupil) {
      const eyeCX = parseFloat(eye.getAttribute('cx'));
      const eyeCY = parseFloat(eye.getAttribute('cy'));
      const dx = cursorX - eyeCX;
      const dy = cursorY - eyeCY;
      const dist = Math.sqrt(dx*dx + dy*dy);
      let moveX = 0, moveY = 0;
      if (dist > 0) {
        const ratio = Math.min(maxMove, dist) / dist;
        moveX = dx * ratio;
        moveY = dy * ratio;
      }
      pupil.setAttribute('cx', eyeCX + moveX);
      pupil.setAttribute('cy', eyeCY + moveY);
    }
    movePupil(eyeLeft, pupilLeft);
    movePupil(eyeRight, pupilRight);
  });

  function appendMessage(text, from = 'bot') {
    const div = document.createElement('div');
    div.classList.add('chat-message');
    if (from === 'user') div.style.fontWeight = 'bold';
    div.textContent = text;
    chatBody.appendChild(div);
    chatBody.scrollTop = chatBody.scrollHeight;
  }

  function speakText(text) {
    if (!audioEnabled || !('speechSynthesis' in window)) return;

    window.speechSynthesis.cancel(); // cancelar cualquier voz previa

    const utterance = new SpeechSynthesisUtterance(text);
    // Seleccionar voz en español si hay
    const spanishVoices = voices.filter(v => v.lang.startsWith('es'));
    if (spanishVoices.length > 0) {
      utterance.voice = spanishVoices[0];
    }
    utterance.rate = 1;
    utterance.pitch = 1;

    // Cambiar color de pupilas mientras habla
    pupilLeft.classList.add('speaking');
    pupilRight.classList.add('speaking');

    utterance.onend = () => {
      pupilLeft.classList.remove('speaking');
      pupilRight.classList.remove('speaking');
    };
    window.speechSynthesis.speak(utterance);
  }

  async function getResponseFromAPI(text) {
    try {
      const res = await fetch(`${urlBase}?pregunta=${encodeURIComponent(text)}`);
      const data = await res.json();
      return data.respuesta || 'Lo siento, no encontré una respuesta.';
    } catch (e) {
      return 'Oops, hubo un problema con la conexión. Intenta de nuevo.';
    }
  }

  async function sendMessage() {
    const text = userInput.value.trim();
    if (text === '') return;
    appendMessage(text, 'user');
    userInput.value = '';
    chatBody.focus();

    const response = await getResponseFromAPI(text);
    appendMessage(response, 'bot');
    speakText(response);
  }
</script>

</body>
</html>
